# NicoFive

諸事情により本家ではサポートされないHTML5プレーヤー

導入するとこんなことあります。

- 画面で僕が「動画に関係ない」と思ったものが消える
  - ニコニコ市場
  - なんかしらの広告その他
  - 本家プレーヤー
- プレーヤーがHTML5版になる
  - video要素でmp4再生に対応しているブラウザでないと動かない
  - Chromeはmp4対応プラグインをいれると動く
  - Safariだとちゃんと動く
  - Firefoxは知らん
- コメントがみれなくなる
  - コメント実装すると特許侵害とかで訴えられそうなのでやめています
  - 気が向いたら実装するけど多分しない
- フルスクリーン再生ができなくなる
  - 本家プレーヤーを使おう
- ニコ割・時報・ニコニコアプリなどのプレーヤー内蔵の機能が使えなくなる
  - 今後一生サポートする気がない

## 導入手順

<http://nicofive.herokuapp.com>にアクセスしてユーザースクリプトを導入する(SafariだとNinjakitが必要)

ブックマークレットは面倒なので作っていませんが、ユーザースクリプトは基本的にコードを呼び出すだけなのでそれをブックマークレット化すればいけます。

無効化する場合はユーザースクリプトをアンインストールするか、動画ページのURLの末尾に``?nofive=1``をつければよい。

## キーボードショートカット

- Space: 再生 / 停止
- h: 動画の最初に戻る
- l: ループ設定ON / OFF
- k: 音量アップ
- j: 音量ダウン
- m: ミュートON / OFF
- f: 画面をでっかくするモード ON / OFF

## なにかわからないことがあったら

Twitterで@rosylillyに聞いてください。

## 最後に、関係各位

怒られたら消します
