
body
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  margin: 0 auto
  padding: 100px 0
  width: 500px

h1
  margin: 0
  font-size: 80px
  line-height: 1em
  letter-spacing: 10px
  text-align: center

p.subtitle
  margin: 0 0 100px 0
  text-align: center
  color: gray

  a
    color: inherit
    text-decoration: none
