
@mixin round($radius)
  border-radius: $radius
  -webkit-border-radius: $radius
  -moz-border-radius: $radius

body
  background: white

#PAGEBODY
  position: relative

  #player 
    position: relative
    margin-bottom: 20px
    padding: 20px 0
    background: black
    @include round(4px)

    video
      display: block
      margin: 0 auto
      width: 640px
      height: 368px

    #loading
      position: absolute
      display: block
      width: 15px
      height: 15px
      top: 50%
      left: 50%
      margin: -7.5px 0 0 -7.5px

    #controls
      position: absolute
      width: 100%
      bottom: 0
      
      a 
        display: inline-block
        height: 20px
        background: white

        &#play, &#pause
          width: 60px

        &#play
          background-image: url('http://nicofive.heroku.com/assets/play.png')

        &#pause
          background-image: url('http://nicofive.heroku.com/assets/pause.png')

  #info
    float: left
    width: 50%
  
    h1
      position: absolute
      margin: 0
      padding: 10px 10px 
      top: 0
      background: rgba(0,0,0,0.6)
      color: white
      font-size: 16px
      @include round(4px 0 0 0)

    p
      padding: 0 10px
      font-size: 12px

  #options
    width: 50%
